{
  "require": {
    "php": ">=8.2",
    "flightphp/core": "^3.13",
    "phar-io/manifest": "^2.0",
    "leafs/session": "^2.3",
    "megacreativo/cedulave-api": "^1.1",
    "twbs/bootstrap": "^5.3",
    "illuminate/container": "^11.41"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app",
      "Views\\": "views"
    },
    "classmap": [
      "app/App.php"
    ],
    "files": [
      "app/utils.php"
    ]
  },
  "scripts": {
    "dev:win": "start php -S localhost:80",
    "migrate:fresh": "php app/commands/migrate-fresh.php",
    "post-install-cmd": [
      "php -r \"if (!file_exists('.env.php')) copy('.env.dist.php', '.env.php');\""
    ]
  },
  "require-dev": {
    "symfony/var-dumper": "^7.2"
  }
}
